<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>MiWeb</title>
</head>
  <body>
    <h1 style="color:red">Nike ✓</h1>
    <h3>Modelos</h3>
    <p>Botas exclusivas balon de oro Luka MOdric</p>
    <img src="botas.jpeg">
  </body>
</html>
